<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .navbar {
            width: 100vw;
            height: 10vh;
            background: #ffffff;
            display: flex;


        }

        .navbar-brand {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);


        }

        .navbar-logo {
            width: 100px;
            height: 50px;
            display: flex;
        }

        .navbar-item {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin: 10px;
        }


        li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        .home-item {
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 1000px;
            color: #ffffff;
        }

        .hero {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }

        .area-title {
            width: 30%;
            padding: 100px;
            align-items: center;
        }

        .text-title {
            font-size: 3em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);

        }

        .text-tagline {
            font-size: 1.5em;
            margin-top: 10%;
            color: white;
        }

        .button-explore {
            margin-top: 50px;
        }

        .btn-explore {
            background-color: rgb(0, 0, 0);
            padding: 20px 50px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 100px;
        }
        .btn-about{
            background-color: #ffffff;
            padding: 20px 40px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 30px;
            border: 10px;
            border-color: black;

        }
            
        .area-image {
            width: 50%;
            display: flex;
            justify-content: center;

        }

        .img-brand img {
            width: 300px;

        }
        .area-service{
            background-color: blue;

        }

    
    </style>

</head>

<body>

    <div class="navbar">
        <div class="navbar-brand">
            <div class="navbar-logo">
                <img src="al fathi.png">
            </div>
            



            <h4>Mafathi</h4>



        </div>
        <div class="navbar-item">
            <div class="list-item">
                <ul>
                    <li><a class="home-item" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
        
        <div class="area-title">
            <div class="text-title">
                <h2>Hi!<br>My Name Is Fathi</h2>
            </div>
            <div class="text-tagline">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem numquam sit eveniet veniam pariatur quo
                    ad voluptate maxime id quisquam!</p>
            </div>
            <div class="button-explore">
                <a href="#" class="btn-explore">Daftar</a>
                
                <a href="#" class="btn-about">About</a>

            </div>
        </div>
        <div class="area-img">
            <div class="img-brand">
                <img src="IT.png">

            </div>

        </div>


    </div>





</body>

</html>