<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: #0088cc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel{
            width: 80%;
            height: 60%;
            background: #005985;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 80%;
            height: 60%;
            background: #ffff;
            padding: 20px;
            
        }
        
    </style>
</head>
<body>



<div class="container">
    <div class="panel">
        <form action="#">
            <div class="group"></div>
            <input type="text" class="">
            
            
        </form>

    </div>


</div>


    











  </body>
</html>

    
    
</body>
</html>